.section-intro {
  background-image: url(../img/home-page-bg-1.png),
    url(../img/home-page-bg-2.png);
  background-position: left top, right top;
  background-repeat: no-repeat;
  background-size: 20%, 10%;
  text-align: center;
  padding: 1rem 0rem;
  p {
    max-width: 60%;
  }
  > * {
    margin: 1rem;
  }
}
.section-sale {
  background-image: url(../img/home-page-sale-bg.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
  width: 70%;
  padding-top: 12rem;
  padding-left: 5rem;
  padding-right: 5rem;
  &__content {
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    background-color: white;
    .wrapper {
      position: relative;
      justify-content: space-evenly;
      h5 {
        position: absolute;
        top: 1rem;
        left: 1rem;
        transform: rotate(-45deg);
      }
    }
  }
}
#triangle-topleft {
  width: 0;
  height: 0;
  border-top: 5rem solid $color-4;
  border-right: 5rem solid transparent;
  position: absolute;
  top: 0px;
  left: 0px;
}

.product-detail {
  max-width: 30%;
  align-items: flex-start;
  > * {
    margin: 1rem 0rem;
  }
}

.section-latest {
  margin: 1rem 0rem;
  width: 70%;
  text-align: center;
  .wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
.section-gallery {
  margin: 1rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    img {
      width: 100%;
    }
  }
}
.section-bestSellers {
  margin: 1rem 0rem;
  width: 70%;
  text-align: center;
  .wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
.section-news {
  display: grid;
  grid-template-columns: 2/3*100% 1/3*100%;
  width: 70%;
  margin: 1rem 0rem;
  .blog {
    text-align: center;
    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      .news{
        padding: 0rem 1rem;
        width: 100%;
        text-align: start;
        img{
          width: 100%;
        }
        .detail{
          color: $color-3;
          font-size: 0.8rem;
        }
        .more{
          color: $color-3;
        }
      }
      
    }
    
  }
  .customer{
    text-align: center;
    >*{
      margin: 1rem 0rem;
    }
  }
}
